spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Banco local - Silvia
spring.datasource.url= jdbc:postgresql://localhost:5433/Flash
spring.datasource.username= postgres
spring.datasource.password= silvia302010
spring.jpa.hibernate.ddl-auto= update
